App(
    appid="gennaro_ai",
    name="Gennaro AI",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="gennaro_ai_app",
    requires=[
        "gui",
        "notification",
    ],
    stack_size=8 * 1024,  # Reduced from 16KB - the serial monitor doesn't need that much
    order=20,
    fap_category="GPIO",
    fap_author="GennaroAI Team",
    fap_version="2.1",  # Updated version
    fap_description="AI Vision Assistant with ESP32-CAM - Serial Monitor Interface",
    fap_icon_assets="icon.png",  # Standard icon reference
)
