App(
    appid="esp32_ai_monitor",
    name="ESP32-CAM AI Monitor",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="esp32_ai_monitor_app",
    cdefines=["APP_ESP32_AI_MONITOR"],
    requires=[
        "gui", 
        "notification",
        "expansion"
    ],
    stack_size=4 * 1024,
    order=10,
    fap_icon_assets="images",
    fap_icon="images/icon_10x10.png",
    fap_category="GPIO",
    fap_version="1.0",
    fap_description="UART monitor for ESP32-CAM AI Vision system with voice commands and flash control. Connects via GPIO pins 13/14.",
    fap_author="Gennaro AI",
    fap_weburl="https://github.com/gennaroai/esp32-cam-flipper",
)
