App(
    appid="gennaro_ai",
    name="Gennaro AI",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="gennaro_ai_app",
    requires=[
        "gui",
        "notification",
        "storage",
        "dialogs",
    ],
    stack_size=16 * 1024,  # Increased for UART thread
    order=20,
    fap_category="GPIO",
    fap_author="GennaroAI Team",
    fap_version="2.0",
    fap_description="AI Vision Assistant with ESP32-CAM - Full UART Communication",
    fap_icon="gennaro_ai_icon.png",
    fap_icon_assets="icons",
)
