App(
    appid="esp32_cam_ai",
    name="ESP32-CAM AI Vision",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="esp32_cam_ai_app",
    stack_size=2 * 1024,
    fap_category="GPIO",
    fap_description="AI Vision system with ESP32-CAM module. Features: Voice commands, Camera AI analysis, Math solver, OCR text reading, Object counting, Flash LED control. Connect via GPIO13/14.",
    fap_author="Gennaro AI",
    fap_version="1.0",
    fap_icon="esp32_cam_ai.png",
    fap_libs=["assets"],
    requires=["gui", "expansion"]
)
