App(
    appid="esp32_ai_monitor",
    name="ESP32-CAM AI Monitor",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="esp32_ai_monitor_app",
    requires=[
        "gui",
        "notification",
    ],
    stack_size=4 * 1024,
    fap_category="GPIO",
    fap_version="1.0",
    fap_description="UART monitor for ESP32-CAM AI Vision system with voice commands",
    fap_author="Gennaro AI",
    fap_weburl="https://github.com/gennaroai/esp32-ai-monitor",
    fap_icon="icon.png",
)
